@import "variable"
@import "componentsMixin"

*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper_body
  background: $color_bisque
  .wrapper
    max-width: 1200px
    height: 100%
    margin: 0 auto
    padding: 0 5px
    .wrapper_content
      overflow: hidden
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      .wrapper_arrow
        position: relative
        top: 5px
        img
          width: 80px
          height: 80px
      .wrapper_circle
        display: block
        width: 300px
        height: 300px
        margin: 0 auto
        position: relative

        .part_circle
          width: 100%
          height: 100%
          border-radius: 50%
          position: absolute
        #part_1
          clip-path: polygon(20% 0, 50% 50%, 100% -24%, 100% 0)
          @extend %circle_section_black
          p
            @include circle_text(143px, 48px, 0)

        #part_2
          clip-path: polygon(50% 50%, 100% -25%, 100% 100%, 500% 100%)
          @extend %circle_section_red
          p
            @include circle_text(215px, 96px, 65deg)

        #part_3
          clip-path: polygon(50% 50%, 1400% 100%, 80% 100%)
          @extend %circle_section_black
          p
            @include circle_text(213px, 170px, 120deg)

        #part_4
          clip-path: polygon(50% 50%, 16% 100%, 80% 100%)
          @extend %circle_section_red
          p
            @include circle_text(140px, 215px, 175deg)

        #part_5
          clip-path: polygon(50% 50%, 0 36.6%, 0 123%)
          @extend %circle_section_black
          p
            @include circle_text(66px, 171px, 237deg)
        #part_6
          clip-path: polygon(50% 50%, 0 50%, 0 0, 20% 0)
          @extend %circle_section_red
          p
            @include circle_text(64px, 93px, 296deg)
      .wrapper_circle_button
        margin: 30px
        #circle_button
          @include circle_button($color_red)

.popup
  width: 100%
  min-height: 100%
  padding: 10px
  background-color: $color_black_light
  overflow: hidden
  position: fixed
  top: 0
  display: none
  .wrapper_popup_content
    margin: 40px auto 0 auto
    max-width: 500px
    min-height: 300px
    padding: 40px 10px
    background-color: $color_white
    border-radius: 5px
    box-shadow: 0 0 10px $color_black
  .popap_line
    width: 100%
    height: 1px
    background: $color_black_light
    margin: 20px 0
  .popup_tittle
    font-family: $font-family
    color: $color_red
    text-transform: uppercase
    text-align: center
  .wrapper_popup_main
    height: 50px
    width: 50px
    margin: auto
    background: $color_black
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100%
    .popup_content
      font-family: $font-family
      color: $color_red
      font-size: 32px
      font-weight: bold
      text-align: center
  .popup_button_change
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
  .popup_button
    @include popup_button($color_red)

  .popup_button_stop
    @include popup_button($color_black)

.show
  display: block

.disabled
  cursor: not-allowed
  #circle_button
    opacity: 0.4
    pointer-events: none

